<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -70px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body style="background-color:rgb(48,48,48);">

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1CEr59hO9d2U3EQpqMET6olqYnUr3Tlyp" style="width:100%">
  <div class="text">Page 1
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1OrXODq3qxk-1ok2l-5K1ct92sYHPQr9D" style="width:100%">
  <div class="text">Page 2
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=123XYHC9E_f8N9mLd-ktOv2KP8iBC81ku" style="width:100%">
  <div class="text">Page 3
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=19HehhSZ73kMOFziQ4GnFrj5FUJ4eKptz" style="width:100%">
  <div class="text">Page 4
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1Ivt1E5ykujRERbve2nWDtWnUxAVgCo25" style="width:100%">
  <div class="text">Page 5
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=18PUQW5gBZn5NUxSKhhVaaVnA83YU3GzB" style="width:100%">
  <div class="text">Page 6
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1GzXbEYXyoikHG4g4vkzACSKn_F9SkrDm" style="width:100%">
  <div class="text">Page 7
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1OHLmr5rA0WCvRqhqyeuePywlnZEl9tv9" style="width:100%">
  <div class="text">Page 8
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1aiRGUhzIbGxh5mvrrHSBw0fSFOJYcwKk" style="width:100%">
  <div class="text">Page 9
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1pvPqsOBFBfEpv7r_UaAQKiUY4U-grPuA" style="width:100%">
  <div class="text">Page 10
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=17a3TEIjtbSPxf1l-5nywijulkgvONZEd" style="width:100%">
  <div class="text">Page 11
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1Rt7nRMvEl54MuWMy2uBC0kNT-i9aqO-z" style="width:100%">
  <div class="text">Page 12
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1wfUXMVlXfFL63MMMYVlSq9b6Ao7r4VvR" style="width:100%">
  <div class="text">Page 13
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1DU_MNMQSj1oGpPJSty_4EOx6L_fEE9Mq" style="width:100%">
  <div class="text">Bonus Page 1
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1Ker4kYH9MHcx7-ghCpj-u-dAhQ71R8I7" style="width:100%">
  <div class="text">Bonus Page 2
        <br>Trina Lion</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1vRhM3FlNiKx2KKnjulkJVKDCEnw-CWOs" style="width:100%">
  <div class="text">Abstract brain
        <br>Batool Rizvi</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1sYy1eE8dKtkWBA56Ww2VxzUj1jQNMgY6" style="width:100%">
  <div class="text">Cubist brain
        <br>Batool Rizvi</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1cEtmz9WpPQIifqzUMLFI7NvNzUQhcjLc" style="width:100%">
  <div class="text">Designed brain
        <br>Batool Rizvi</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1rZC_NxRioED5D8upEz91zzTwMFM8s_CM" style="width:100%">
  <div class="text">Dotted brain
        <br>Batool Rizvi</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=13kD_lkmdv-RmA_AWtEemErt1KvW_s7SZ" style="width:100%">
  <div class="text">Palette brain
        <br>Batool Rizvi</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=16OYgfH_-1qvoKyccCtcxv2W2HfIbBBat" style="width:100%">
  <div class="text">Star brain
        <br>Batool Rizvi</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1npxgWZJ9S8oVtnH7bPV8OI2ppXj8z0cf" style="width:100%">
  <div class="text">Tracts brain
        <br>Batool Rizvi</div>
</div>

<div class="mySlides fade">
  <img src="http://drive.google.com/uc?export=view&id=1vRhM3FlNiKx2KKnjulkJVKDCEnw-CWOs" style="width:100%">
  <div class="text">Abstract brain
        <br>Batool Rizvi</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<!--
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
